kafka-client {
  "bootstrap.servers"="localhost:9092"
  "client.id"="ScalaProducerExample"
  "key.serializer"="org.apache.kafka.common.serialization.StringSerializer"
  "value.serializer"="org.apache.kafka.common.serialization.ByteArraySerializer"
  "acks"="1"
  "batch.size"=16384
  "block.on.buffer.full"=true
  "topic"="test"
}
generator {
  number.of.users=1000000
  throughput=1 //events per second
  urls=[
    "http://www.shop.com",
    "http://www.onlineretailer.com",
    "http://www.supershop.com",
    "http://www.buyours.com",
    "http://www.c21.com",
    "http://www.amazon.com"
  ]
  event.types=[
    "visit",
    "click",
    "purchase"
  ]
}