app.name="Example App"
avro.schema="/event-record.json"

stream-from-kafka82-to-parquet-with-checkpoints {
  avro.schema=${avro.schema}
  target.dir="hdfs:///user/root/data.parquet"
  checkpoint.dir="hdfs:///user/root/checkpoint"
  checkpoint.interval=10 s

  streaming-context {
    batch-duration=10 s
  }

  kafka-consumer82 {
    enable.auto.commit=false
    auto.offset.reset="smallest"
    group.id="streaming-kafka82-consumer"
    metadata.broker.list="kafka1:9092,kafka2:9092"
    topics=["test"]
    avro.schema=${avro.schema}
  }
}