avro.schema="/event-record.json"
target.dir="/tmp/data.parquet"
checkpoint.dir="/tmp/checkpoint"
checkpoint.interval=10 s

streaming-context {
  batch-duration=10 s
}

kafka-consumer {
  enable.auto.commit=false
  auto.offset.reset="smallest"
  group.id="streaming-consumer"
  metadata.broker.list="localhost:9092"
  topics=["test"]
  avro.schema=${avro.schema}
}

