avro.schema="/event-record.json"
target.dir="hdfs:///user/root/data.parquet"
checkpoint.dir="hdfs:///user/root/checkpoint"
checkpoint.interval=10 s

streaming-context {
  batch-duration=10 s
}

kafka-consumer {
  enable.auto.commit=false
  auto.offset.reset="smallest"
  group.id="streaming-consumer"
  metadata.broker.list="kafka1:9092,kafka2:9092"
  topics=["test"]
  avro.schema=${avro.schema}
}
